# ApiWeb

./: Api Web.sln
Api Web/: Api Web.csproj  Program.cs  Startup.cs  User.cs  WeatherForecast.cs  json-schema.json
Api Web/Controllers/: AuthenticationController.cs  DepartmentsController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Api Web/Data/: DataContext.cs
Api Web/Data/ViewModel/: RegisterVM.cs
Api Web/Exceptions/: DepartmentExecption.cs
Api Web/Helper/: .gitignore  AutoMapperProfiles.cs
Api Web/Migrations/: 20210803030314_UserDbMigration.Designer.cs  20210803030314_UserDbMigration.cs  20210805002606_LastNameAdded.Designer.cs  20210805002606_LastNameAdded.cs  20210805002644_EmailAdded.Designer.cs  20210805002644_EmailAdded.cs  20210805002705_DateOfBirthAdded.Designer.cs  20210805002705_DateOfBirthAdded.cs  20210812012033_HyreetDB.Designer.cs  20210812012033_HyreetDB.cs  20210820025506_HyreetDB.Designer.cs  20210820025506_HyreetDB.cs  20210823030736_DataContext.Designer.cs  20210823030736_DataContext.cs  20210910234837_HyreetDB.Designer.cs  20210910234837_HyreetDB.cs  20210911032117_UserRole.Designer.cs  20210911032117_UserRole.cs  20210911032234_UserRoleV1.Designer.cs  20210911032234_UserRoleV1.cs  DataContextModelSnapshot.cs
Api Web/Models/: Department.cs  Departments.cs  RefreshToken.cs  User.cs  UserRol.cs  UserRole.cs
Api Web/Properties/: launchSettings.json
Api Web/Service/: DepartmentsRepo.cs  IDepartment.cs  IUser.cs  IUserRole.cs  UserRepo.cs  UserRoleRepo.cs
